In [1]:
Merge: 1-1, 1-many, many to many, many-1

In [ ]:
import pandas as pd

In [3]:
df1 = {"s_month": ['Jan','feb','mar', 'apl', 'may'],
       "product": ['a','b','c','d','e']}

df1 = pd.DataFrame(df1, columns = ["s_month","product"])

df2 = {"s_month": [ 'may','Jan','mar', 'feb','apl'],
       "sales": [51516,6546515,65465,652,221]}
df2 = pd.DataFrame(df2, columns = ["s_month","sales"])

display(df1,df2)

  s_month product
0     Jan       a
1     feb       b
2     mar       c
3     apl       d
4     may       e

  s_month    sales
0     may    51516
1     Jan  6546515
2     mar    65465
3     feb      652
4     apl      221

In [5]:
df3 = pd.merge(df1,df2)
df3

  s_month product    sales
0     Jan       a  6546515
1     feb       b      652
2     mar       c    65465
3     apl       d      221
4     may       e    51516

In [8]:
d1 = {'Product': ['p1','p2','p3','p4'],
     'Division': ['a','b','c','d']}
d2 = {'sales': [10,20,30,40],
     'Product': ['p3','p2','p1','p4']}
d1 = pd.DataFrame(d1, columns = ["Product","Division"])
d2 = pd.DataFrame(d2, columns = ["sales","Product"])

display(d1,d2)

  Product Division
0      p1        a
1      p2        b
2      p3        c
3      p4        d

   sales Product
0     10      p3
1     20      p2
2     30      p1
3     40      p4

In [9]:
display(pd.merge(d1,d2,on = 'Product'))  # wrt primary key

  Product Division  sales
0      p1        a     30
1      p2        b     20
2      p3        c     10
3      p4        d     40

In [11]:
d3 = {'Project': ['p1','p2','p3','p4'],
     'Division': ['a','b','c','b']}
d3 = pd.DataFrame(d3, columns = ["Project","Division"])
d3

  Project Division
0      p1        a
1      p2        b
2      p3        c
3      p4        b

In [14]:
#left_on, right_on

display(pd.merge(d2,d3,left_on='Product', right_on='Project').drop('Project', axis=1))

   sales Product Division
0     10      p3        c
1     20      p2        b
2     30      p1        a
3     40      p4        b

In [16]:
df1 = d1.set_index('Product')
df2 = d2.set_index('Product')

display(df1,df2)

        Division
Product
p1             a
p2             b
p3             c
p4             d

         sales
Product
p3          10
p2          20
p1          30
p4          40

In [22]:
display(pd.merge(df1,df2, left_index = True, right_index= True))

        Division  sales
Product
p1             a     30
p2             b     20
p3             c     10
p4             d     40

In [ ]:
#Joins
    Inner
    outer
    left
    right

In [ ]:
pd.merge(d1,d2, how='left')
pd.merge(d1,d2, how='inner')
pd.merge(d1,d2, how='right')
pd.merge(d1,d2, how='outer', indicator=True)  # from which amongst above 3 does the query combine