In [ ]:
Concadinating & merging data
Normalising Data
use muliple functions
Data encoding with python

In [ ]:
Data Wramngling: Process of transformation of data into more useful format 
                 with a purpose of making it more valueable 
                 and easy to use for analysis and ml

In [1]:
df1 = {"s_id": [1,2,3,4,5],
       "s_month": ['Jan','feb','mar', 'apl', 'may'],
       "sales": [100,120,321,123,543]}
import pandas as pd

df1 = pd.DataFrame(df1, columns = ["s_id","s_month","sales"])
df1

   s_id s_month  sales
0     1     Jan    100
1     2     feb    120
2     3     mar    321
3     4     apl    123
4     5     may    543

In [3]:
df2 = {"s_id": [6,7,8,9,10],
       "s_month": ['june','july','aug', 'sep', 'oct'],
       "sales": [51516,6546515,65465,652,221]}
df2 = pd.DataFrame(df2, columns = ["s_id","s_month","sales"])
df2

   s_id s_month    sales
0     6    june    51516
1     7    july  6546515
2     8     aug    65465
3     9     sep      652
4    10     oct      221

In [5]:
df3 = {'s_threshold': ['n','y','n','y','y','y','y','y','y','y'],
       'bonus_threshold': ['n','y','n','n','n','y','n','y','y','n']}

df3 = pd.DataFrame(df3, columns =['s_threshold','bonus_threshold'])
df3

  s_threshold bonus_threshold
0           n               n
1           y               y
2           n               n
3           y               n
4           y               n
5           y               y
6           y               n
7           y               y
8           y               y
9           y               n

In [8]:
#concat() : when we want to add rows

df4 = pd.concat([df1,df2], ignore_index = True) #ignore_index avoid using the idexes of previous dataset
df4

   s_id s_month    sales
0     1     Jan      100
1     2     feb      120
2     3     mar      321
3     4     apl      123
4     5     may      543
5     6    june    51516
6     7    july  6546515
7     8     aug    65465
8     9     sep      652
9    10     oct      221

In [9]:
df5 = pd.concat([df4,df3], axis=1) #adding column
df5

   s_id s_month    sales s_threshold bonus_threshold
0     1     Jan      100           n               n
1     2     feb      120           y               y
2     3     mar      321           n               n
3     4     apl      123           y               n
4     5     may      543           y               n
5     6    june    51516           y               y
6     7    july  6546515           y               n
7     8     aug    65465           y               y
8     9     sep      652           y               y
9    10     oct      221           y               n

In [10]:
df6 = df1.append(df2)  #more useful in adding rows not columns

df6

   s_id s_month    sales
0     1     Jan      100
1     2     feb      120
2     3     mar      321
3     4     apl      123
4     5     may      543
0     6    june    51516
1     7    july  6546515
2     8     aug    65465
3     9     sep      652
4    10     oct      221

In [13]:
df7 = df1.append(df3)
df7

  bonus_threshold  s_id s_month s_threshold  sales
0             NaN   1.0     Jan         NaN  100.0
1             NaN   2.0     feb         NaN  120.0
2             NaN   3.0     mar         NaN  321.0
3             NaN   4.0     apl         NaN  123.0
4             NaN   5.0     may         NaN  543.0
0               n   NaN     NaN           n    NaN
1               y   NaN     NaN           y    NaN
2               n   NaN     NaN           n    NaN
3               n   NaN     NaN           y    NaN
4               n   NaN     NaN           y    NaN
5               y   NaN     NaN           y    NaN
6               n   NaN     NaN           y    NaN
7               y   NaN     NaN           y    NaN
8               y   NaN     NaN           y    NaN
9               n   NaN     NaN           y    NaN