In [ ]:
#Which Shape is required
    depends on 
        Analytical purpose of data
        Intended Audience
        primary measure of intrest
        data being compared/analysed

In [ ]:
Functions used for data reshaping:
    pivot()
    stack()
    unstack()
    pivot_table()
    melt()

In [ ]:
2 type of data :
    Long Data
    wide data

In [ ]:
&&&&&&&&&&&&&&&&&&  IMP   &&&&&&&&&&&&&&&&&&&

#For single index dataframe : pivot/melt
#For multi index dataframe : stack/unstack

#long to wide: pivot / unstack
#wide to long: melt / stack

In [ ]:
#Longto wide

data.pivot(index= 'Stock_Company', columns= 'Stock_Closing_Date', value='Closing_Value')  #Used for long to wide

In [ ]:
#Wide to long

pd.melt(data_set, id_var= ['Col_needed'], value_vars= ['values from specific feild/attribute'])
                    #We can add multiple columns to id_var

In [2]:
import pandas as pd

In [ ]:
Stack and Unstack

    # stack : wide to long
    #unstack : long to wide

Used when the data_set is multi_Scaled
    #eg: salary of person before and after i.e. same feature but different aspect

In [4]:
#Creating multi Indexed data frame

header = pd.MultiIndex.from_product([['Before_upskilling', 'After_Up_skilling'], ['Age','Salary']])
data = [ [25,40000, 28, 80000], [38,5000000, 49, 3240000000], [21, 4200000000, 32, 5600000000]]

data_set = pd.DataFrame(data,
                       index = ['A','B','C'],
                       columns = header)
data_set

  Before_upskilling             After_Up_skilling
                Age      Salary               Age      Salary
A                25       40000                28       80000
B                38     5000000                49  3240000000
C                21  4200000000                32  5600000000

In [5]:
data_stacked = data_set.stack()  #By default level = 1 i.e. which index we want to use as column
data_stacked

          After_Up_skilling  Before_upskilling
A Age                    28                 25
  Salary              80000              40000
B Age                    49                 38
  Salary         3240000000            5000000
C Age                    32                 21
  Salary         5600000000         4200000000

In [6]:
data_set.stack(level=0)  # with level =0 we marked after and before row as column

        #Level depends on the level of multi data_set we created/ have

                     Age      Salary
A After_Up_skilling   28       80000
  Before_upskilling   25       40000
B After_Up_skilling   49  3240000000
  Before_upskilling   38     5000000
C After_Up_skilling   32  5600000000
  Before_upskilling   21  4200000000

In [7]:
#Unstacking: long to wide

data_stacked.unstack()

  After_Up_skilling             Before_upskilling
                Age      Salary               Age      Salary
A                28       80000                25       40000
B                49  3240000000                38     5000000
C                32  5600000000                21  4200000000

In [ ]:
#PIVOT TABLE
    By default it aggregates along its index
    works with numeric data and drops non-numeric
    mean is default aggregate function, can be changed

In [8]:
data = pd.read_csv("E:\\2020\\Quarantine\\Python\\prices.csv")
data.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [10]:
stock_pivottable = pd.pivot_table(data, index='symbol')  #we have to assign index to a pivot table
stock_pivottable.head()

             close        high         low        open        volume
symbol
A        42.539444   42.963627   42.074495   42.521419  3.927589e+06
AAL      23.873768   24.283933   23.466453   23.875108  9.354038e+06
AAP     103.769597  104.800505  102.685749  103.724540  1.022026e+06
AAPL    312.927066  315.911288  309.828241  313.076311  9.422578e+07
ABBV     55.473641   56.068165   54.829325   55.441081  8.470789e+06

In [14]:
p= data.groupby('symbol')['close'].mean()
p.head()

g= data.groupby('symbol')['close'].sum()
g.head()

symbol
A        74954.500146
AAL      42065.579978
AAP     182842.030081
AAPL    551377.489654
ABBV     55917.430003
Name: close, dtype: float64

In [16]:
pd.pivot_table(data, index=['symbol', 'date'])   #Including multiple indexes

                       close       high        low       open     volume
symbol date
A      2010-01-04  31.300001  31.630001  31.130000  31.389999  3815500.0
       2010-01-05  30.960001  31.220001  30.760000  31.209999  4186000.0
       2010-01-06  30.850001  31.000001  30.760000  30.850001  3243700.0
       2010-01-07  30.809999  30.820001  30.500000  30.780001  3095100.0
       2010-01-08  30.800000  30.850001  30.399999  30.640000  3733900.0
...                      ...        ...        ...        ...        ...
ZTS    2016-12-23  53.779999  53.779999  53.180000  53.200001  1942400.0
       2016-12-27  53.720001  54.150002  53.650002  53.779999  1345000.0
       2016-12-28  53.439999  53.849998  53.349998  53.759998  1241900.0
       2016-12-29  53.619999  53.779999  53.400002  53.470001  1046700.0
       2016-12-30  53.529999  53.740002  53.270000  53.639999  1701200.0

[851264 rows x 5 columns]

In [17]:
import numpy as np

pd.pivot_table(data, index='symbol', aggfunc=np.sum, values='volume')  #applying what function we want to work with

              volume
symbol
A       6.920412e+09
AAL     1.648182e+10
AAP     1.800811e+09
AAPL    1.660258e+11
ABBV    8.538555e+09
...              ...
YHOO    3.518549e+10
YUM     9.098411e+09
ZBH     2.660524e+09
ZION    5.686304e+09
ZTS     3.967854e+09

[501 rows x 1 columns]

In [18]:
pd.pivot_table(data, index='symbol', aggfunc = [np.amax, np.amin] )

              amax                                                  \
             close        date        high         low        open
symbol
A        60.930000  2016-12-30   61.220000   60.710000   60.830002
AAL      55.759998  2016-12-30   56.200001   54.860001   55.889999
AAP     200.380005  2016-12-30  201.240005  198.160004  201.240005
AAPL    702.100021  2016-12-30  705.070023  699.569977  702.409988
ABBV     71.230003  2016-12-30   71.599998   70.739998   71.290001
...            ...         ...         ...         ...         ...
YHOO     52.369999  2016-12-30   52.619999   51.639999   52.279999
YUM      94.880005  2016-12-30   95.900003   94.150004   94.950005
ZBH     133.089996  2016-12-30  133.210007  131.389999  132.309998
ZION     43.930000  2016-12-30   44.150002   43.669998   44.099998
ZTS      55.380001  2016-12-30   55.380001   53.650002   53.930000

                          amin                                               \
             volume      close        date       high        low       open
symbol
A        25368600.0  26.970000  2010-01-04  27.550000  26.679999  27.030001
AAL     137767200.0   4.000000  2010-01-04   4.060000   3.960000   3.990000
AAP      14312400.0  39.160000  2010-01-04  39.380001  38.380001  38.750000
AAPL    470249500.0  90.279999  2010-01-04  90.699997  89.470001  90.000000
ABBV    122740200.0  33.709999  2013-01-02  33.900002  33.330002  33.590000
...             ...        ...         ...        ...        ...        ...
YHOO    233872100.0  11.090000  2010-01-04  11.800000  11.090000  11.300000
YUM      51106300.0  32.720001  2010-01-04  33.210001  32.489999  32.900000
ZBH      12394500.0  46.970001  2010-01-04  47.560001  46.270000  46.380001
ZION     26333100.0  13.330000  2010-01-04  13.370000  12.880000  12.940000
ZTS      66789100.0  28.400000  2013-02-01  28.570000  28.139999  28.480000


            volume
symbol
A         588000.0
AAL      1158400.0
AAP       130700.0
AAPL    11475900.0
ABBV     1747000.0
...            ...
YHOO     2586900.0
YUM       872000.0
ZBH       233500.0
ZION      425700.0
ZTS       438700.0

[501 rows x 12 columns]